<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Betaflight configurator</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body, #loading, #webview_troubleshooting {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;
            font-size: 12px;
            color: #303030;
            background-color: #3d3f3e;
        }
        #headerbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 56px;
            padding: 0 20px;
            background: rgba(0, 0, 0, 0.15);
        }
        #headerbar img {
            height: 20px;
        }
        #reload_btn {
            width: 24px;
            height: 24px;
            font-size: 20px;
            color: #ffffff;
            line-height: 24px;
            text-align: center;
        }
        #loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #ffffff;
        }
        #loading p {
            font-weight: bold;
            margin-top: 20px;
        }
        #webview_troubleshooting {
            display: none;
            background: #ffffff;
            padding: 20px;
        }
        #webview_apps {
            list-style: inside;
        }
        #webview_step_btn1, #webview_step_btn2 {
            margin-top: 10px;
        }
        #webview_step_btn2 {
            display: none;
        }
        .box {
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            overflow: hidden;
        }
        .box .box_titlebar {
            width: 100%;
            background-color: #828885;
            color: #ffffff;
            font-size: 13px;
            height: 27px;
            line-height: 27px;
            font-weight: 600;
            padding: 0 10px;
        }
        .box .box_titlebar.warning {
            background-color: #ffbb00;
        }
        .box .box_body {
            padding: 10px;
        }
        .divider {
            margin: 10px 0 9px 0;
            border-top: 1px solid #ccc;
        }
        .btn {
            padding: 5px;
            text-align: center;
            background-color: #ffbb00;
            border-radius: 4px;
            border: 1px solid #dba718;
            color: #ffffff;
            font-weight: 600;
            font-size: 12px;
            line-height: 13px;
            transition: all ease 0.2s;
        }
        .btn:hover {
            background-color: #ffcc3f;
            text-shadow: 0 1px rgba(255, 255, 255, 0.25);
        }
        .btn:focus {
            outline: none;
            background-color: #ffcc3f;
            box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.35);
        }
    </style>
    <link type="text/css" rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css" media="all"/>
</head>
<body>
    <div id="headerbar">
        <img src="images/light-wide-2-compact.svg" alt="" />
        <div id="reload_btn">
            <em class="fas fa-sync-alt"></em>
        </div>
    </div>
    <div id="loading">
        <img src="images/loading-spin.svg" alt="" />
        <p i18n="cordovaCheckingWebview"></p>
    </div>
    <div id="webview_troubleshooting">
        <div class="box">
            <div class="box_titlebar warning">
                <em class="fas fa-exclamation-triangle"></em> <span i18n="cordovaIncompatibleWebview"></span>
            </div>
            <div class="box_body">
                <p i18n="cordovaWebviewTroubleshootingMsg"></p>
                <p i18n="cordovaWebviewTroubleshootingMsg2"></p>
                <div class="divider"></div>
                <p id="webview_step_msg"></p>
                <button id="webview_step_btn1" class="btn" type="button"></button>
                <button id="webview_step_btn2" class="btn" type="button"></button>
            </div>
        </div>
        <div class="box">
            <div class="box_titlebar">
                <em class="fas fa-info-circle"></em> <span i18n="cordovaAvailableWebviews"></span>
            </div>
            <div class="box_body">
                <ul id="webview_apps"></ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./node_modules/i18next/i18next.min.js"></script>
    <script type="text/javascript" src="./node_modules/i18next-xhr-backend/i18nextXHRBackend.min.js"></script>
    <script type="text/javascript" src="./js/localization.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script>
        const requiredMajorVersion = 72;
        let chromeVersion;
        let majorChromeVersion;
        let webviewApps = {
            'com.android.webview': {
                installed: false,
            },
            'com.google.android.webview': {
                installed: false,
            },
            'com.android.chrome': {
                installed: false,
            },
        };


        $('#reload_btn').on('click', function() {
            $('#webview_apps').empty();
            $('#webview_step_btn1').show();
            $('#webview_step_btn2').hide();
            checkVersion();
        });


        $('#webview_step_btn1').on('click', function() {
            const appId = $('#webview_step_btn1').attr('app_id');
            cordova.plugins.market.open(appId);
        });
        $('#webview_step_btn2').on('click', function() {
            const appId = $('#webview_step_btn2').attr('app_id');
            window.cordova.plugins.settings.open(['application_details', false, appId]);
        });


        function checkVersion() {
            chromeVersion = window.navigator.appVersion.replace(/.*Chrome\/([0-9.]*).*/, "$1");
            majorChromeVersion = chromeVersion.split('.')[0];
            if (majorChromeVersion >= requiredMajorVersion) {
                navigator.splashscreen.show();
                document.location.href = 'main.html';
            } else {
                navigator.splashscreen.hide();
                checkWebviewApps();
            }
        }


        function checkWebviewApps() {
            let installedWebviewApps = 0;
            $('#webview_troubleshooting').hide();
            $('#loading').show();

            function compare() {
                if (!(webviewApps['com.google.android.webview'].installed && webviewApps['com.google.android.webview'].enabled)
                    && !(webviewApps['com.android.chrome'].installed && webviewApps['com.android.chrome'].enabled)) {

                    // Install google android webview
                    $('#webview_step_msg').html(i18n.getMessage('cordovaWebviewInstall', {
                        app: 'Android System WebView'
                    }));
                    $('#webview_step_btn1').text(i18n.getMessage('cordovaWebviewInstallBtn'))
                        .attr('app_id', 'com.google.android.webview');

                } else if ((webviewApps['com.google.android.webview'].installed && webviewApps['com.google.android.webview'].enabled)
                    && (webviewApps['com.android.chrome'].installed && webviewApps['com.android.chrome'].enabled)) {

                    // Both chrome and google android webview are installed = risk of conflict !?
                    // Uninstall / disable google android webview
                    $('#webview_step_msg').html(i18n.getMessage('cordovaWebviewUninstall', {
                        app: 'Android System WebView'
                    }));
                    $('#webview_step_btn1').text(i18n.getMessage('cordovaWebviewUninstallBtn1'))
                        .attr('app_id', 'com.google.android.webview');
                    $('#webview_step_btn2').text(i18n.getMessage('cordovaWebviewUninstallBtn2'))
                        .attr('app_id', 'com.google.android.webview')
                        .show();

                } else {

                    // Only one between chrome and google android webview is installed
                    // Check if it is up-to-date
                    if (webviewApps['com.google.android.webview'].installed
                        && webviewApps['com.google.android.webview'].enabled
                        && webviewApps['com.google.android.webview'].majorVersion < requiredMajorVersion) {

                        // Update google android webview
                        $('#webview_step_msg').html(i18n.getMessage('cordovaWebviewUpdate', {
                            app: 'Android System WebView'
                        }));
                        $('#webview_step_btn1').text(i18n.getMessage('cordovaWebviewUpdateBtn'))
                            .attr('app_id', 'com.google.android.webview');

                    } else if (webviewApps['com.android.chrome'].installed
                        && webviewApps['com.android.chrome'].enabled
                        && webviewApps['com.android.chrome'].majorVersion < requiredMajorVersion) {

                        // Update chrome
                        $('#webview_step_msg').html(i18n.getMessage('cordovaWebviewUpdate', {
                            app: 'Google Chrome'
                        }));
                        $('#webview_step_btn1').text(i18n.getMessage('cordovaWebviewUpdateBtn'))
                            .attr('app_id', 'com.android.chrome');

                    } else {

                        // If all the steps above don't fix the issue, the device could be not compatible at all ...
                        $('#webview_step_msg').html(i18n.getMessage('cordovaWebviewIncompatible'));
                        $('#webview_step_btn1').hide();

                    }
                }
                $('#loading').hide();
                $('#webview_troubleshooting').show();
            }

            function finish_display(callback) {
                if (installedWebviewApps === 0) {
                    $('#webview_apps').append('<li i18n="cordovaNoWebview" style="color: red"></li>');
                    i18n.localizePage();
                }
                $('#loading').hide(0);
                $('#webview_troubleshooting').show(0);
                callback();
            }

            function check(id, callback) {
                appAvailability.check(id, function(info) {
                    console.log(info);
                    webviewApps[id].installed = true;
                    webviewApps[id].enabled = info.enabled;
                    webviewApps[id].version = info.version;
                    webviewApps[id].majorVersion = parseInt(info.version.split('.')[0]);
                    let color;
                    if (webviewApps[id].majorVersion >= requiredMajorVersion) {
                        color = 'green';
                    } else {
                        color = 'red';
                    }
                    let app = `<li>${id} (<span style="color: ${color}">${webviewApps[id].version}</span>)`;
                    if (webviewApps[id].enabled) {
                        installedWebviewApps++;
                    } else {
                        app += ' (<span i18n="portsTelemetryDisabled"></span>)';
                    }
                    app += '</li>';
                    $('#webview_apps').append(app);
                    i18n.localizePage();
                    callback();
                }, function() {
                    callback();
                });
            }

            check('com.android.webview', function() {
                check('com.google.android.webview', function() {
                    check('com.android.chrome', function() {
                        finish_display(function() {
                            compare();
                        });
                    });
                });
            });
        }


        const cordovaApp = {
            initialize: function() {
                this.bindEvents();
            },
            bindEvents: function() {
                document.addEventListener('deviceready', this.onDeviceReady, false);
            },
            onDeviceReady: function() {
                i18n.init(function() {
                    i18n.localizePage();
                    checkVersion();
                });
            },
        };

        cordovaApp.initialize();
    </script>
</body>
</html>
